<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">

    <!--CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Radoslav Asparuhov</title>

</head>

<body>

    <!-- WRAPPER
        =================================================================================================================-->
    <div class="ts-page-wrapper ts-has-bokeh-bg" id="page-top">

        <!--*********************************************************************************************************-->
        <!--HEADER **************************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-header" class="fixed-top">

            <!-- SECONDARY NAVIGATION
            =============================================================================================================-->
            <!--<nav id="ts-secondary-navigation" class="navbar p-0">
                <div class="container justify-content-end justify-content-sm-between">-->
            <!--Left Side-->
            <!--<div class="navbar-nav d-none d-sm-block">-->
            <!--Phone-->
            <!--<span class="mr-4">
                    <i class="fa fa-phone-square mr-1"></i>
                    +1 123 456 789
                </span>-->
            <!--Email-->
            <!--<a href="#">
                    <i class="fa fa-envelope mr-1"></i>
                    hello@example.com
                </a>
            </div>-->
            <!--Right Side-->
            <!--<div class="navbar-nav flex-row">-->
            <!--Search Input-->
            <!--<input type="text" class="form-control p-2 border-left bg-transparent w-auto" placeholder="Search">-->
            <!--Currency Select-->
            <!--<select class="custom-select bg-transparent ts-text-small border-left" id="currency" name="currency">
                <option value="1">GBP</option>
                <option value="2">USD</option>
                <option value="3">EUR</option>
            </select>-->
            <!--Language Select-->
            <!--<select class="custom-select bg-transparent ts-text-small border-left border-right" id="language" name="language">
                    <option value="1">EN</option>
                    <option value="2">FR</option>
                    <option value="3">DE</option>
                </select>

            </div>-->
            <!--end navbar-nav-->
            <!--</div>-->
            <!--end container-->
            <!--</nav>-->
            <!--PRIMARY NAVIGATION
            =============================================================================================================-->
            <nav id="ts-primary-navigation" class="navbar navbar-expand-md navbar-light">
                <div class="container">

                    <!--Brand Logo-->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logos/RA-logos_transparent.png" alt="Logo">
                    </a>

                    <!--Responsive Collapse Button-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrimary" aria-controls="navbarPrimary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--Collapsing Navigation-->
                    <div class="collapse navbar-collapse" id="navbarPrimary">

                        <!--LEFT NAVIGATION MAIN LEVEL
                        =================================================================================================-->
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link mr-2" href="comments.html">Comments</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-2" href="https://localhost:7008/static/" target="_blank">Files</a>
                            </li>
                            <!--end CONTACT nav-item-->

                        </ul>
                        <!--end Left navigation main level-->

                    </div>
                    <!--end navbar-collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end #ts-primary-navigation.navbar-->

        </header>
        <!--end Header-->
        <!--*********************************************************************************************************-->
        <!-- MAIN ***************************************************************************************************-->
        <!--*********************************************************************************************************-->

        <main id="ts-main">


            <!--PAGE TITLE
                =========================================================================================================-->
            <section id="page-title">
                <div class="container">

                    <div class="ts-title">
                        <h1>Comments <a href="/editComment.html"><i class="fa fa-plus"></i></a></h1>
                    </div>

                </div>
            </section>

            <!--AGENCIES LIST
                =========================================================================================================-->
            <section id="agencies-list">
                <div class="container">

                    <!--DISPLAY CONTROL
                        =================================================================================================-->
                    <section id="display-control" class="clearfix">

                        <!--Display selector on the right-->
                        <div class="float-none float-sm-right pl-2 ts-center__vertical">
                            <label for="sorting" class="mb-0 mr-2 text-nowrap">Sort by:</label>
                            <select class="custom-select bg-transparent" id="sorting" name="sorting" onchange="sortComments()">
                                <option value="1">Newest First</option>
                                <option value="2">Oldest First</option>
                                <option value="3">A - Z</option>
                                <option value="4">Z - A</option>
                            </select>
                        </div>

                    </section>

                    <!--AGENCIES
                        =================================================================================================-->
                    <section id="agencies">

                        <!--Agency-->
                        <div class="card ts-item ts-item__list ts-item__company ts-card">

                            <!--Card Body-->
                            <div class="card-body">

                                <figure class="ts-item__info">
                                    <h4>Weston Porperties</h4>
                                    <aside>
                                        <i class="fa fa-map-marker mr-2"></i>
                                        1350 Arbutus Drive
                                    </aside>
                                </figure>

                                <div class="ts-company-info">

                                    <div class="ts-company-contact mb-2 mb-sm-0">
                                        <div>
                                            <i class="fa fa-phone"></i>
                                            <span>310-338-8339</span>
                                        </div>

                                        <div>
                                            <i class="fa fa-envelope"></i>
                                            <a href="#">hello@example.com</a>
                                        </div>
                                    </div>

                                    <div class="ts-description-lists">
                                        <dl>
                                            <dt>Properties</dt>
                                            <dd>64</dd>
                                        </dl>
                                        <dl>
                                            <dt>Agents</dt>
                                            <dd>12</dd>
                                        </dl>
                                    </div>

                                </div>
                            </div>

                            <!--Card Footer-->
                            <div class="card-footer">
                                <a href="agency-detail.html" class="ts-btn-arrow">Detail</a>
                            </div>

                        </div>
                        <!--end agency-->

                    </section>
                    <!--end #agencies-->
                </div>
                <!--end container-->
            </section>
            <!--end #items-list-->

        </main>
        <!--end #ts-main-->
        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->

        <footer id="ts-footer">
            <!--SECONDARY FOOTER CONTENT
                =========================================================================================================-->
            <section id="ts-footer-secondary">
                <div class="container">

                    <!--Copyright-->
                    <div class="ts-copyright">(C) 2018 ThemeStarz, All rights reserved</div>

                    <!--Social Icons-->
                    <div class="ts-footer-nav">
                        <nav class="nav">
                            <a href="#" class="nav-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="nav-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="nav-link">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#" class="nav-link">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </nav>
                    </div>
                    <!--end ts-footer-nav-->

                </div>
                <!--end container-->
            </section>
            <!--end ts-footer-secondary-->

        </footer>
        <!--end #ts-footer-->

    </div>
    <!--end page-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="js/comments.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>

</body>
</html>

