<!doc<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">

    <!--CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Radoslav Asparuhov</title>

</head>

<body>

    <!-- WRAPPER
        =================================================================================================================-->
    <div class="ts-page-wrapper ts-has-bokeh-bg" id="page-top">

        <!--*********************************************************************************************************-->
        <!--HEADER **************************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-header" class="fixed-top">

            <!-- SECONDARY NAVIGATION
            =============================================================================================================-->
            <!--<nav id="ts-secondary-navigation" class="navbar p-0">
                <div class="container justify-content-end justify-content-sm-between">-->
            <!--Left Side-->
            <!--<div class="navbar-nav d-none d-sm-block">-->
            <!--Phone-->
            <!--<span class="mr-4">
                    <i class="fa fa-phone-square mr-1"></i>
                    +1 123 456 789
                </span>-->
            <!--Email-->
            <!--<a href="#">
                    <i class="fa fa-envelope mr-1"></i>
                    hello@example.com
                </a>
            </div>-->
            <!--Right Side-->
            <!--<div class="navbar-nav flex-row">-->
            <!--Search Input-->
            <!--<input type="text" class="form-control p-2 border-left bg-transparent w-auto" placeholder="Search">-->
            <!--Currency Select-->
            <!--<select class="custom-select bg-transparent ts-text-small border-left" id="currency" name="currency">
                <option value="1">GBP</option>
                <option value="2">USD</option>
                <option value="3">EUR</option>
            </select>-->
            <!--Language Select-->
            <!--<select class="custom-select bg-transparent ts-text-small border-left border-right" id="language" name="language">
                    <option value="1">EN</option>
                    <option value="2">FR</option>
                    <option value="3">DE</option>
                </select>

            </div>-->
            <!--end navbar-nav-->
            <!--</div>-->
            <!--end container-->
            <!--</nav>-->
            <!--PRIMARY NAVIGATION
            =============================================================================================================-->
            <nav id="ts-primary-navigation" class="navbar navbar-expand-md navbar-light">
                <div class="container">

                    <!--Brand Logo-->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logos/RA-logos_transparent.png" alt="Logo">
                    </a>

                    <!--Responsive Collapse Button-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrimary" aria-controls="navbarPrimary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--Collapsing Navigation-->
                    <div class="collapse navbar-collapse" id="navbarPrimary">

                        <!--LEFT NAVIGATION MAIN LEVEL
                        =================================================================================================-->
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link mr-2" href="comments.html">Comments</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-2" href="https://localhost:7008/static/" target="_blank">Files</a>
                            </li>
                            <!--end CONTACT nav-item-->

                        </ul>
                        <!--end Left navigation main level-->

                    </div>
                    <!--end navbar-collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end #ts-primary-navigation.navbar-->

        </header>
        <!--end Header-->
        <!--*********************************************************************************************************-->
        <!-- MAIN ***************************************************************************************************-->
        <!--*********************************************************************************************************-->

        <main id="ts-main">

            <!--PAGE TITLE
                =========================================================================================================-->
            <section id="page-title">
                <div class="container">
                    <div class="ts-title">
                        <h1>Comment</h1>
                    </div>
                </div>
            </section>

            <!--CONTACT INFO & FORM
                =========================================================================================================-->
            <section id="contact-form">
                <div class="container">
                    <div class="row">

                        <!--CONTACTS (LEFT SIDE)
                            =============================================================================================-->
                        <div class="col-md-4">

                            <!--Title-->
                            <h3>Get In Touch</h3>

                            <p>
                                You can always leave a public comment.</br></br>
                                In case you want to contact me more privately for a feedback or a request, please use the phone or the email below.
                            </p>

                            <!--Phone-->
                            <figure class="ts-center__vertical">
                                <i class="fa fa-phone ts-opacity__50 mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dt>Phone</dt>
                                    <dd class="ts-opacity__50">+359 887 4 00000</dd>
                                </dl>
                            </figure>

                            <!--Email-->
                            <figure class="ts-center__vertical">
                                <i class="fa fa-envelope ts-opacity__50 mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dt>Email</dt>
                                    <dd class="ts-opacity__50">
                                        <a href="#">rasparuhov@gmail.com</a>
                                    </dd>
                                </dl>
                            </figure>

                        </div>
                        <!--end col-md-4-->
                        <!--FORM (RIGHT SIDE)
                            =============================================================================================-->
                        <div class="col-md-8">

                            <!--Title-->
                            <h3 id="comment-heading">Leave a Comment</h3>

                            <!--Form-->
                            <div id="form-contact" class="clearfix ts-form ts-form-email">

                                <!--Row-->
                                <div class="row">

                                    <!--Name-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-contact-name">Name *</label>
                                            <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                        </div>
                                    </div>

                                    <!--Email-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-contact-email">Email *</label>
                                            <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                        </div>
                                    </div>

                                </div>
                                <!--end row -->

                                <div id="secret-id-div" class="form-group">
                                    <label for="form-contact-email">Secret *</label>
                                    <input type="text" class="form-control" id="form-contact-secret" name="secret" placeholder="With this secret key you will be able to edit your comment later" required>
                                </div>
                                <!--Message-->
                                <div class="form-group">
                                    <label for="form-contact-message">Message *</label>
                                    <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
                                </div>

                                <!--Submit button-->
                                <div class="form-group clearfix">
                                    <button type="submit" class="btn btn-danger float-right" id="form-contact-delete" onclick="deleteComment()">
                                        Delete
                                    </button>
                                    <button type="submit" class="btn btn-primary float-right" id="form-contact-submit" onclick="sendForm()">
                                        Add Comment
                                    </button>
                                </div>

                            </div>
                            <!--end form-contact -->
                        </div>
                        <!--end col-md-8-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>

        </main>
        <!--end #ts-main-->
        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->

        <footer id="ts-footer">
            <!--SECONDARY FOOTER CONTENT
                =========================================================================================================-->
            <section id="ts-footer-secondary">
                <div class="container">

                    <!--Copyright-->
                    <div class="ts-copyright">(C) 2018 ThemeStarz, All rights reserved</div>

                    <!--Social Icons-->
                    <div class="ts-footer-nav">
                        <nav class="nav">
                            <a href="#" class="nav-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="nav-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="nav-link">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#" class="nav-link">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </nav>
                    </div>
                    <!--end ts-footer-nav-->

                </div>
                <!--end container-->
            </section>
            <!--end ts-footer-secondary-->

        </footer>
        <!--end #ts-footer-->

    </div>
    <!--end page-->

    <!--<script src="assets/js/jquery-3.3.1.min.js"></script>-->
    <!--<script src="assets/js/popper.min.js"></script>-->
    <!--<script src="assets/bootstrap/js/bootstrap.min.js"></script>-->
    <!--<script src="assets/js/leaflet.js"></script>-->
    <!--<script src="assets/js/custom.js"></script>-->
    <!--<script src="assets/js/map-leaflet.js"></script>-->

    <script src="js/editComment.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItem();
    </script>

</body>
</html>
