<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <!--CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<title>Radoslav Asparuhov</title>

</head>

<body>

<!-- WRAPPER
    =================================================================================================================-->
<div class="ts-page-wrapper ts-has-bokeh-bg" id="page-top">

    <!--*********************************************************************************************************-->
    <!--HEADER **************************************************************************************************-->
    <!--*********************************************************************************************************-->
    <header id="ts-header" class="fixed-top">

        <!-- SECONDARY NAVIGATION
        =============================================================================================================-->
        <!--<nav id="ts-secondary-navigation" class="navbar p-0">
            <div class="container justify-content-end justify-content-sm-between">-->

                <!--Left Side-->
                <!--<div class="navbar-nav d-none d-sm-block">-->
                    <!--Phone-->
                    <!--<span class="mr-4">
                            <i class="fa fa-phone-square mr-1"></i>
                            +1 123 456 789
                        </span>-->
                    <!--Email-->
                    <!--<a href="#">
                        <i class="fa fa-envelope mr-1"></i>
                        hello@example.com
                    </a>
                </div>-->

                <!--Right Side-->
                <!--<div class="navbar-nav flex-row">-->

                    <!--Search Input-->
                    <!--<input type="text" class="form-control p-2 border-left bg-transparent w-auto" placeholder="Search">-->

                    <!--Currency Select-->
                    <!--<select class="custom-select bg-transparent ts-text-small border-left" id="currency" name="currency">
                        <option value="1">GBP</option>
                        <option value="2">USD</option>
                        <option value="3">EUR</option>
                    </select>-->

                    <!--Language Select-->
                    <!--<select class="custom-select bg-transparent ts-text-small border-left border-right" id="language" name="language">
                        <option value="1">EN</option>
                        <option value="2">FR</option>
                        <option value="3">DE</option>
                    </select>

                </div>-->
                <!--end navbar-nav-->
            <!--</div>-->
            <!--end container-->
        <!--</nav>-->

        <!--PRIMARY NAVIGATION
        =============================================================================================================-->
        <nav id="ts-primary-navigation" class="navbar navbar-expand-md navbar-light">
            <div class="container">

                <!--Brand Logo-->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logos/RA-logos_transparent.png" alt="Logo">
                </a>

                <!--Responsive Collapse Button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrimary" aria-controls="navbarPrimary" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Collapsing Navigation-->
                <div class="collapse navbar-collapse" id="navbarPrimary">

                    <!--LEFT NAVIGATION MAIN LEVEL
                    =================================================================================================-->
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link mr-2" href="comments.html">Comments</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mr-2" href="https://localhost:7008/static/" target="_blank">Files</a>
                        </li>
                        <!--end CONTACT nav-item-->

                    </ul>
                    <!--end Left navigation main level-->

                    <!--RIGHT NAVIGATION MAIN LEVEL
                    =================================================================================================-->
                    <!--<ul class="navbar-nav ml-auto">-->

                        <!--LOGIN (Main level)
                        =============================================================================================-->
                        <!--<li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>-->

                        <!--REGISTER (Main level)
                        =============================================================================================-->
                        <!--<li class="nav-item">
                            <a class="nav-link text-dark" href="register.html">Register</a>
                        </li>-->

                        <!--SUBMIT (Main level)
                        =============================================================================================-->
                        <!--<li class="nav-item">
                            <a class="btn btn-outline-primary btn-sm m-1 px-3" href="submit.html">
                                <i class="fa fa-plus small mr-2"></i>
                                Add Property
                            </a>
                        </li>

                    </ul>-->
                    <!--end Right navigation-->

                </div>
                <!--end navbar-collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end #ts-primary-navigation.navbar-->

    </header>
    <!--end Header-->

    <!--*********************************************************************************************************-->
    <!-- MAIN ***************************************************************************************************-->
    <!--*********************************************************************************************************-->

    <main id="ts-main">

        <!--PAGE TITLE
            =========================================================================================================-->
        <section id="page-title">
            <div class="container">

                <div class="ts-title">
                    <h1>Radoslav Asparuhov Personal Site</h1>
                </div>

            </div>
        </section>

        <!--AGENT INFO
            =========================================================================================================-->
        <section id="agent-info">
            <div class="container">

                <!--Box-->
                <div class="ts-box ts-has-talk-arrow">

                    <!--Ribbon-->
                    <div class="ts-ribbon">
                        <i class="fa fa-thumbs-up"></i>
                    </div>

                    <!--Row-->
                    <div class="row">

                        <!--Brand-->
                        <div class="col-md-4 ts-center__both">
                            <div class="ts-circle__xxl ts-shadow__md" data-bg-image="assets/img/Rado.jpg"></div>
                        </div>

                        <!--Description-->
                        <div class="col-md-8">

                            <div class="py-4">

                                <!--Title-->
                                <div class="ts-title mb-2">
                                    <h2 class="mb-1">Radoslav Asparuhov</h2>
                                    <h5>
                                        <i class="fa fa-map-marker mr-2"></i>
                                        Sofia
                                    </h5>
                                </div>

                                <!--Row-->
                                <div class="row">

                                    <div class="col-md-7">
                                        <p>
                                            I am the biggest and the smartest of them all.
                                            This is just a project form NBU but I might redo it and enjoy a personal space on the internet.
                                            This text here was Lorem Ipsum, but I changed it.
                                            Thise theme I bought a couple of years ago and am proud that I finally managed to use it.
                                        </p>
                                    </div>

                                    <div class="col-md-5 ts-opacity__50">

                                        <!--Phone-->
                                        <figure class="mb-1">
                                            <i class="fa fa-phone-square mr-2"></i>
                                            +359 887 4 00000
                                        </figure>

                                        <!--Mail-->
                                        <figure class="mb-1">
                                            <i class="fa fa-envelope mr-2"></i>
                                            <a href="#">rasparuhov@gmail.com</a>
                                        </figure>

                                        <!--Skype-->
                                        <figure class="mb-0">
                                            <i class="fab fa-linkedin-in mr-2"></i>
                                            <a href="https://www.linkedin.com/in/radoslav-asparuhov" target="_blank">Radoslav Asparuhov</a>
                                        </figure>

                                        <figure class="mb-0">
                                            <i class="fa fa-link mr-2"></i>
                                            <a href="https://nbu-project.slite.com/api/s/note/tjNXESBsWsrhkYwpxDGpUI/Technical-Doc-Template" target="_blank">Project Documentation</a>
                                        </figure>

                                    </div>

                                </div>
                                <!--end row-->
                            </div>
                            <!--end p-4-->

                            <div class="ts-bg-light p-3 ts-border-radius__md d-block d-sm-flex ts-center__vertical justify-content-between ts-xs-text-center">
                                
                                <small class="ts-opacity__50">Born: 02.06.1994</small>
                            </div>

                        </div>
                        <!--end col-md-8-->
                    </div>
                    <!--end row-->
                </div>
                <!--end ts-box-->

            </div>
            <!--end container-->
        </section>
        <!--end #agent-info-->

        <!--ITEMS LISTING & SEARCH
            =========================================================================================================-->
        <section id="items-listing-and-search">
            <div class="container">
                <div class="container">

                    <!--AGENCIES
        =================================================================================================-->
                    <section id="agencies">
                        <!--Agency-->
                        <div class="card ts-item ts-item__list ts-item__company ts-card">

                            <!--Card Image-->
                            <a class="card-img">
                                <img src="assets/img/logos/NBU-Logo.jpeg" alt="">
                            </a>

                            <!--Card Body-->
                            <div class="card-body">

                                <figure class="ts-item__info">
                                    <h4>New Bulgarian University</h4>
                                </figure>

                                <div class="ts-company-info">

                                    <div class="ts-company-contact mb-2 mb-sm-0">
                                        <div>
                                            <i class="fa fa-building"></i>
                                            <span>Information Technologies Business Profile</span>
                                        </div>

                                        <div>
                                            <i class="fa fa-calendar"></i>
                                            <a>2021 -</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!--Card Footer-->
                            <div class="card-footer">
                            </div>

                        </div>
                        <!--end agency-->
                        <!--Agency-->
                        <div class="card ts-item ts-item__list ts-item__company ts-card">

                            <!--Card Image-->
                            <a class="card-img">
                                <img src="assets/img/logos/su-logo.png" alt="">
                            </a>

                            <!--Card Body-->
                            <div class="card-body">

                                <figure class="ts-item__info">
                                    <h4>Sofia university "St. Climent Ohridski"</h4>
                                </figure>

                                <div class="ts-company-info">

                                    <div class="ts-company-contact mb-2 mb-sm-0">
                                        <div>
                                            <i class="fa fa-building"></i>
                                            <span>Information Systems</span>
                                        </div>

                                        <div>
                                            <i class="fa fa-calendar"></i>
                                            <a>2013 - 2017</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!--Card Footer-->
                            <div class="card-footer">
                            </div>

                        </div>
                        <!--end agency-->
                        <!--Agency-->
                        <div class="card ts-item ts-item__list ts-item__company ts-card">

                            <!--Card Image-->
                            <a class="card-img">
                                <img src="assets/img/logos/elsys-logo.png" alt="">
                            </a>

                            <!--Card Body-->
                            <div class="card-body">

                                <figure class="ts-item__info">
                                    <h4>Technological School Electronic Systems Associated with TU Sofia</h4>
                                </figure>

                                <div class="ts-company-info">

                                    <div class="ts-company-contact mb-2 mb-sm-0">
                                        <div>
                                            <i class="fa fa-building"></i>
                                            <span>System Programing</span>
                                        </div>

                                        <div>
                                            <i class="fa fa-calendar"></i>
                                            <a>2008 - 2013</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!--Card Footer-->
                            <div class="card-footer">
                            </div>

                        </div>
                        <!--end agency-->

                    </section>
                    <!--end #agencies-->

                </div>
            </div>
        </section>

    </main>
    <!--end #ts-main-->

    <!--*********************************************************************************************************-->
    <!--************ FOOTER *************************************************************************************-->
    <!--*********************************************************************************************************-->

    <footer id="ts-footer">

        <!--SECONDARY FOOTER CONTENT
            =========================================================================================================-->
        <section id="ts-footer-secondary">
            <div class="container">

                <!--Copyright-->
                <div class="ts-copyright">(C) Radoslav Asparuhov</div>

                <!--Social Icons-->
                <div class="ts-footer-nav">
                    <nav class="nav">
                        <a href="#" class="nav-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="nav-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="nav-link">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="nav-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </nav>
                </div>
                <!--end ts-footer-nav-->

            </div>
            <!--end container-->
        </section>
        <!--end ts-footer-secondary-->

    </footer>
    <!--end #ts-footer-->

</div>
<!--end page-->

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/leaflet.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/map-leaflet.js"></script>

</body>
</html>

